<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 100dvh;
            width: 100dvw;
            overflow-y: scroll;
            overflow-x: scroll;
        }

        * {
            flex-grow: 0 !important;
            flex-shrink: 0 !important;
            padding: 0 !important;
            margin: 0 !important;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
*::-webkit-scrollbar {
    display: none;
}
        .tables {
            height: 100dvh;
            width: 100%;
            overflow-y: scroll;
        }

        .table {
            height: 100dvh;
            width: 100dvw;
        }

        .table-date {
            position: relative;
            height: 5dvh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 81, 128);
        }

        .table-date span {
            word-spacing: 0.5dvw;
            color: white;
        }

        .table-date::after {
            
            position: absolute;
            height: 0.1dvh;
            width: 5%;
            background-color: black;
        }

        .table-headings {
            height: 10dvh;
            width: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
            color: white;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
            
        }

        .table-heading {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .table-total {
            height: 10dvh;
            width: 100%;
            background-color: rgb(240, 240, 240);
            display: flex;
            font-weight: 700;

        }

        .table-total-element {
            height: 100%;
            width: 33.333%;
        }

        .total-text {
            background-color: rgb(0, 81, 128) !important;
        }
.total-text span {
    color: white;
}
        .table-content {
            width: 100%;
            height: 75dvh;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
        }

        .table-row {
            height: 8dvh;
            width: 100%;
            display: flex;
            background-color: aliceblue;
        }

        .table-row-element {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .day,
        .month,
        .year {
            margin: 0 2% !important;
        }

        .eggs-text::after {
            font-size: 70%;

        }
        .outdated {
            filter: brightness(50%);
        }
        .total-text span::after {
        }
        .outdated .table-date {
            background-color: rgb(0, 255, 200);
            justify-content: space-evenly;
        }
        .outdated .total-text span::after {
            content: "Paid";
        }
        .outdated .total-text {
            background-color: rgb(0, 255, 200) !important;
        }
        .outdated .table-total {
            filter: brightness(50%);
        }
        .total-text span {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
    </style>
</head>

<body>
<!-- to make a new table copy entire table section 
to make a new row make a new role in table-content section -->
    <section class="tables">
        <section class="table">
            <section class="table-date">
                <span>Cylinder date</span>
            </section>
            <section class="table-headings">
                <section class="table-heading">
                    <span>Date</span>
                </section>
                
            </section>
            <section class="table-content">
              
                <section class="table-row">
                    <section class="table-row-element">
                        <span class="day">9</span>
                        <span class="month">May</span>
                        <span class="year">2025</span>
                    </section>
                </section>
                
              

                <!-- contents end -->
            </section>
         <section class="table-total">
                <section class="table-row-element total-text">
                    <span></span>
                </section>
                
            </section>
                <!-- table end -->
        </section>
        



    </section>



    <script>
        function staticStyles() {

            document.querySelectorAll("span").forEach(span => {

                let spanParent = span.closest("section");
                if (spanParent.className != "table-date") {

                    let parentHeight = spanParent.clientHeight / 5;
                    let parentWidth = spanParent.clientWidth / 5;
                    let fontSize = Math.min(parentWidth, parentHeight)
                    span.style.fontSize = fontSize + 'px';
                }
            })
            document.querySelectorAll(".table-date").forEach(element => {
                
                element.querySelectorAll("span").forEach(span => {
                    let spanParent = span.closest("section");
                    let fs = spanParent.clientHeight / 3;
                    span.style.fontSize = fs + 'px';
                    
                })
            })

            let fontFactor = (readProperty(".total-text" , "width" , null , false) + readProperty(".total-text" , "height" , null , false)) / 40;
            document.querySelector(".total-text span").style.fontSize = fontFactor + 'px';
        }
        staticStyles();
        window.addEventListener("resize", function () {
            staticStyles();
        })
       var rows = document.querySelectorAll(".table-row");
       var lastRow = rows[rows.length - 1];
       var date = "";
       rows[0].querySelectorAll("span").forEach(x => {
        date += " " + x.innerHTML;
       })
       date += " ------ "
       lastRow.querySelectorAll("span").forEach(x => {
        date += " " + x.innerHTML;
       })
document.querySelector(".total-text").querySelector("span").innerText = date;
function readProperty(location , property , close = null , inline = true) {
    if (inline) {
        if (close == null) {

            let value = document.querySelector(location).style.getPropertyValue(property)
            return decimal(value);
        }
        else {
            
            let value = document.querySelector(location).closest(close).style.getPropertyValue(property)
            return decimal(value);
        }
    }

    
    else {
       let element = document.querySelector(location);
      let styles = getComputedStyle(element)
     let value = styles.getPropertyValue(property) 
     return decimal(value);
    } 
}
function readPropertyOfElement(element , property , close = null , inline = true) {
    if (inline) {
        if (close == null) {

            let value = element.style.getPropertyValue(property)
            return decimal(value);
        }
        else {
            
            let value = element.closest(close).style.getPropertyValue(property)
            return decimal(value);
        }
    }

    
    else {
       let element = document.querySelector(location);
      let styles = getComputedStyle(element)
     let value = styles.getPropertyValue(property) 
     return decimal(value);
    } 
}
function decimal(value , string = false) {
    if (!string) {

        value = value.replace("px" , "")
        let convertedValue = Number(value);
        convertedValue.toFixed(4);
        return convertedValue;
    }
    else {
       let values = value.split("px").map(x => x);
      let convertedValue = "";
      for (let index = 0; index < values.length; index++) {
        let element = values[index];
        element = Number(element);
        element.toFixed(4);
        convertedValue = convertedValue + element + 'px '
      }
      return convertedValue;
    }
}
function assignProperty(location , property , valueOrOperation , unit = "px", notNormal , evalValue = true , important = false) {
 let value = (evalValue) ?  eval(valueOrOperation) : valueOrOperation;
if (!important) {
   let noChangeValue = readProperty(location , property)
   if (noChangeValue != value)
    if (!notNormal)
    document.querySelector(location).style.setProperty(property , value + unit)
else 
document.querySelector(location).style.setProperty(property , value)
}
else {
    let noChangeValue = readProperty(location , property)
   if (noChangeValue != value)
    if (!notNormal)
    document.querySelector(location).style.setProperty(property , value + unit , "important")   
else 
document.querySelector(location).style.setProperty(property , value, "important")   
}
}

function assignPropertyToElement(element , property , valueOrOperation , unit = "px", notNormal , evalValue = true , important = false) {
    let value = (evalValue) ?  eval(valueOrOperation) : valueOrOperation;
    if (!important) {
       let noChangeValue = readPropertyOfElement(element , property)
       if (noChangeValue != value)
        if (!notNormal)
        element.style.setProperty(property , value + unit)
    else 
    element.style.setProperty(property , value)
    }
    else {
        let noChangeValue = readPropertyOfElement(element , property)
       if (noChangeValue != value)
        if (!notNormal)
        element.style.setProperty(property , value + unit , "important")   
    else 
    element.style.setProperty(property , value, "important")   
    }
}

function assignAllProperty(location , property , valueOrOperation , unit = "px", notNormal = false , evalValue = true , important = false) {
    let value = (evalValue) ?  eval(valueOrOperation) : valueOrOperation;
   if (!important) {
      let noChangeValue = readProperty(location , property)
      if (noChangeValue != value) {

          let allElements = document.querySelectorAll(location);
          if (!notNormal) {
              
              for (let index = 0; index < allElements.length; index++) {
                  let element = allElements[index];
                  element.style.setProperty(property , value + unit)
                }
            }
            else {

                for (let index = 0; index < allElements.length; index++) {
                    let element = allElements[index];
                    element.style.setProperty(property , value + unit)
                   }
            } 
        }
   }
   else {
       let noChangeValue = readProperty(location , property)
      if (noChangeValue != value) {
        let allElements = document.querySelector(location);
          if (!notNormal) {

            for (let index = 0; index < allElements.length; index++) {
                let element = allElements[index];
                element.style.setProperty(property , value + unit)
               }
            }
        else  {

            for (let index = 0; index < allElements.length; index++) {
                let element = allElements[index];
                element.style.setProperty(property , value + unit)
               }
        }
    }
}
}
   


function changeAttribute(location , attr , value) {
   let noChangeValue = readAttribute(location , attr);
   if (noChangeValue != value) 
document.querySelector(location).setAttribute(attr , value)
}
function readAttribute(location , attr) {
    try {

        return document.querySelector(location).getAttribute(attr)
    }
    catch(error) {
        return "NONE";
    } 
    }
    </script>
</body>

</html>